
//less support for clamp
// body {
//     font-size: clamp(100%, 1rem + 2vw, 24px);
//   } 

  html {
    font-size: unquote('min(max(1rem, 4vw), 22px)');
  }
  body {
      min-height: 100vh;
      height: auto;
      width: 100vw;
      display: grid;
      place-items: center;
      overflow-x: hidden;
  }
  *,
  *::before,
  *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  ul {
    list-style: none;
  }
  a {
    text-decoration: none;
    color: var(--text);
  }
  img {
      max-height: 250px;
  }
  .modal {
      visibility: hidden;
      height: 0px;
      width: 0px;
      position: relative;
      opacity: 0;
      transition: visibility 300ms ease-in, height 300ms ease-in, width 300ms ease-in;
      p {
          padding: 1rem;
      }
      &--isvisible {
          visibility: visible;
          display: flex;
          height: 100vh;
          width: 100vw;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          overflow: hidden;
          background: #F5F5FC;    
          opacity: 1;
          transition: visibility 300ms ease-in, height 300ms ease-in, width 300ms ease-in;
      }
      img {
          height: auto;
          width: fit-content;
          max-width: 350px;
      }
      span {
          position: absolute;
          display: grid;
          place-items: center;
          top: 50px;
          right: 50px;
          height: 4rem;
          width: 4rem;
          font-size: 2rem;
          cursor: pointer;
          background-color: #7A5BF5;
          border-radius: 50%;
          color: #fefefe;
          &:hover{
              transform: scale(.9);
              transition: transform 100ms ease-in;
          }
      }
  }
  .container {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: auto auto 1fr auto;
      grid-template-areas: 
      "nav-bar"
      "banner"
      "main"
      "footer";
      width: 80%;
      height: 100%;
      min-height: 100vh;
      position: relative;
      &--ishidden {
        display: none;
    }
  }

  nav {
      grid-area: nav-bar;
      display: flex;
      justify-content: space-between;
      padding-top: 1rem;
      svg {
        cursor: pointer;
      }
      ul {
          display: flex;
          width: 50%;
          justify-content: flex-end;
          li {
              padding-left: 2rem;
              cursor: pointer;
              &:hover {
                  color: #7A5BF5;
                  transition: color 200ms ease-in;
              }
          }
      }

  }
  .banner {
      height: auto;
      width: 100%;
      display: flex;
      flex-direction: column;
      background: #F5F5FC url('./images/banner-illustration.svg')  right no-repeat;
      padding: 4rem 1rem;
      margin: 2rem 0;
      border-radius: 16px;
      &__title {
          margin-bottom: 1rem;
          color: #000000;
      }
      &__text {
          margin-bottom: 1.5rem;
          color: #7A5BF5;
          opacity: 0.9;
      }
      &__btn {
          width: fit-content;
          padding: 0.5rem 2rem;
          background-color: #BAC5F4;
          color: #fefefe;
          border: transparent;
          border-radius: 5px;
          cursor: pointer;
          &:hover {
            background-color: #7A5BF5;
            transition: background-color 100ms ease-in-out;
          }
      }
  }
  .main-heading {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
    h5 {
        color: #7A5BF5;
        cursor: pointer;
    }
  }
  .books-container {
      grid-area: main;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 2rem 2rem;
      justify-items: center;
      cursor: pointer;
      &__book {
        background: #F5F5FC;
          width: 100%;
          display: grid;
          place-items: center;
          text-align: center;
          padding: 2rem;
          margin: 1rem;
          border-radius: 5px;
          position: relative;
          &:hover {
              transform: scale(1.05);
              transition: transform 100ms ease-in-out;
          }
          h2 {
              margin-bottom: 2rem;
              pointer-events: none;
          }
          img {
              margin-bottom: 1rem;
              pointer-events: none;
          }
          p {
            pointer-events: none;
          }
          p, span {
            font-size: unquote('min(max(1rem, 4vw), 16px)');
          }
          span {
              position: absolute;
              bottom: 10px;
              right: 25px;
              color: #7A5BF5;
              cursor: pointer;
              &:hover {
                  transform: scale(1.05);
                  transition: transform 100ms ease-in-out;
              }
          }
          &::after {
              content: '15%';
              height: 4rem;
              width: 4rem;
              background-color: #7A5BF5;
              position: absolute;
              right: -1rem;
              top: -1rem;
              border-radius: 50%;
              display: grid;
              place-items: center;
              color: #fefefe;
          }
          &--is-clicked {background: red}
      }
  }
  footer {
      grid-area: footer;
  }

  @media only screen and(max-width: 900px) {
    .banner {
        background: #F5F5FC;
        align-items: center;
        text-align: center;
    }
  }